QDRANT_URL=https://d0bb87e1-ff30-4f84-8e87-35ab3e34b271.us-east-1-1.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.B896a6QWAOc7K6wSOYU6RiErlV3sCIhsUEgrDp2vUR0
COLLECTION_NAME=light-on-yoga
VOYAGE_API_KEY=pa-1RLjFgLucQtDbO84IivMyiSlbUs7uM2Q_cKUSAtW95E
TOKENIZERS_PARALLELISM=true
MCP_AUTH_TOKEN=9HxJcIFfo8u0ARtHvRAUIWK1lsqRtLmIFXyYoIRBnIE=
